# =============================================================================
# Synkventory Frontend - Production Dockerfile
# =============================================================================
# Multi-stage build for minimal image size
# Optimized nginx configuration with security headers and caching
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies - Install node modules
# -----------------------------------------------------------------------------
FROM node:20-alpine as deps

WORKDIR /app

# Copy package files
# Note: Path is relative to repo root when using dockerfile_path with source_dir: /
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies (clean install for reproducible builds)
RUN npm ci

# -----------------------------------------------------------------------------
# Stage 2: Builder - Build the Angular application
# -----------------------------------------------------------------------------
FROM node:20-alpine as builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
# Note: Path is relative to repo root when using dockerfile_path with source_dir: /
COPY frontend/ .

# Build for production with optimizations
RUN npm run build -- --configuration=production

# -----------------------------------------------------------------------------
# Stage 3: Production - Minimal nginx image
# -----------------------------------------------------------------------------
FROM nginx:1.25-alpine as production

# Labels for container metadata
LABEL org.opencontainers.image.title="Synkventory Frontend"
LABEL org.opencontainers.image.description="Synkventory Inventory Management Web UI"
LABEL org.opencontainers.image.vendor="Synkadia"

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1000 -S synkventory && \
    adduser -u 1000 -S synkventory -G synkventory

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# Copy custom nginx configuration
# Note: Path is relative to repo root when using dockerfile_path with source_dir: /
COPY frontend/nginx.prod.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

# Set proper permissions
# Note: /var/run is a symlink to /run in Alpine, create pid file in /tmp instead
RUN chown -R synkventory:synkventory /usr/share/nginx/html && \
    chown -R synkventory:synkventory /var/cache/nginx && \
    chown -R synkventory:synkventory /var/log/nginx && \
    mkdir -p /run/nginx && \
    chown -R synkventory:synkventory /run/nginx

# Switch to non-root user
USER synkventory

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
