# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=synkventory

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Synkventory API
